<html><head>
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
 <title>Решалка шахматных задач онлайн</title>
 <link rel="stylesheet" type="text/css" href="css1/style.css" media="screen" />
 <link rel="stylesheet" href="css1/chessboard.css" />
 <link rel="stylesheet" href="css1/puzzle.css" />

 <script src="js1/json3.js"></script>
 <script src="js1/jquery.js"></script>
 <script src="js1/jquery-ui.js"></script>
 <script src="js1/bootstrap.min.js"></script>
 <script src="js1/chessboard.js"></script>
 <script src="js1/chess.js"></script>
 <script src="js1/puzzle.js"></script>
</head>
<body bgcolor=#E0FFFF>
<a href="Home.html" class="gradient-button">На главную</a>
<div><a href="puzzle.html" id="next">Следующая задача</a></div>
<div id="container">
 <div id="title" style="font-weight:bold;text-align: center; font-size: 36px;"></div>
 <div id="board" style="width: 450px"></div>
 <div id="msg"></div>

 <!-- <p id="date"></p> -->
</div>

<script src="puzzles.js"></script>
<noscript>Извините, для работы приложения нужен включённый JavaScript</noscript>

</body></html>